<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho do Semestre</title>
    <link rel="stylesheet" href="trab.css" />
  </head>
  <body>
    <h1 id="name">Maicon Amaral</h1>
    <p id="bio">
      Olá, muito prazer! Sou o Maicon. Graduando do curso superior de Eng.
      Software. Tenho 25 anos, natural de Passo Fundo / RS, iniciei minha
      jornada na programação como meta trabalhar com Back-end. Sempre me
      interessei em saber como as coisas funcionam por trás das cortinas,
      acredito que isso tenha despertado meu interesse pelo back-end, no entanto
      iniciei meus estudos pelo front-end, acredito que seja um caminho um pouco
      mais racional, como as duas áreas se conversam, preciso entender como o
      front consome as API's do back-end.
    </p>
    <button id="saudacao">Clique para ver uma mensagem!</button>
    <span id="mensagemSaudacao" class="escondido"></span>
    <ul>
      <li>Série</li>
      <li>Jogos</li>
      <li>Meu filho</li>
    </ul>
    <img src="play.jpg" alt="" id="hobbie" />
    <table>
      <thead id="cabecalho">
        <tr>
          <th>Nome</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Brasil</td>
          <td><img src="brasil.jpg" alt="" id="collun" /></td>
        </tr>
        <tr>
          <td>Itália</td>
          <td><img src="italia.jpg" alt="" id="collun" /></td>
        </tr>
        <tr>
          <td>Espanha</td>
          <td><img src="espanha.jpg" alt="" id="collun" /></td>
        </tr>
      </tbody>
    </table>
    <div id="fundo">
      <a href="https://open.spotify.com/intl-pt" id="meuLink">spotify</a>
    </div>
    <script src="trab.js"></script>
  </body>
</html>
